<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Promise UI test</title>
    <style>
        body, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Microsoft YaHei, SimSun;
        }
        input[type=button] {
            background-color: #337ab7;
            outline: none 0;
            box-shadow: inset 0 -4px 0 #2a6496;
            border: 0;
            color: #fff;
            padding: 10px 20px 12px;
            border-radius: 7%;
            cursor: pointer;
        }

        em, b {
            font-style: normal;
        }

        em {
            margin-right: 5px;
        }

        input[type=button]:hover {
            background-color: #286090;
        }

    </style>
</head>
<body>
<input type="button" name="confirm" value="确认">
<input type="button" name="cancel" value="取消">

<p class="confirm">确认: <em>0</em><b>次</b></p>
<p class="cancel">取消: <em>0</em><b>次</b></p>
<script>
    var Dialog = function (options) {
        this.confirm = options.confirm;
        this.cancel = options.cancel;
        var This = this;
        return new Promise(function (resolve, reject) {
            This.confirm.onclick = function () {
                resolve();
            };
            This.cancel.onclick = function () {
                reject();
            };
        });
    };
    var oConfirm = document.querySelector('input[name=confirm]');
    var oCancel = document.querySelector('input[name=cancel]');
    var dialog = new Dialog({confirm: oConfirm, cancel: oCancel});

    var confirm = document.querySelector('.confirm > em');
    var cancel = document.querySelector('.cancel > em');

    dialog.then(function () {
        var html = (confirm.innerHTML) * 1;
        confirm.innerHTML = html + 1;
    }).catch(function () {
        var html = (cancel.innerHTML) * 1;
        cancel.innerHTML = html + 1;
    });
</script>
</body>
</html>